<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="zcv_tdb3" applyPrivilegeType="NONE" dataCategory="DIMENSION" dimensionType="STANDARD" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="zcv_tdb3"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="SCARR_CV">
    <resourceUri>SCARR_CV</resourceUri>
  </DataSource>
  <DataSource id="SBOOK_CV">
    <resourceUri>SBOOK_CV</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="CARRNAME">
        <descriptions defaultDescription="CARRNAME"/>
      </viewAttribute>
      <viewAttribute id="CURRCODE">
        <descriptions defaultDescription="CURRCODE"/>
      </viewAttribute>
      <viewAttribute id="URL">
        <descriptions defaultDescription="URL"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SCARR_CV">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRNAME" source="CARRNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CURRCODE" source="CURRCODE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="URL" source="URL"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="CONNID">
        <descriptions defaultDescription="CONNID"/>
      </viewAttribute>
      <viewAttribute id="FLDATE">
        <descriptions defaultDescription="FLDATE"/>
      </viewAttribute>
      <viewAttribute id="BOOKID">
        <descriptions defaultDescription="BOOKID"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMID">
        <descriptions defaultDescription="CUSTOMID"/>
      </viewAttribute>
      <viewAttribute id="CUSTTYPE">
        <descriptions defaultDescription="CUSTTYPE"/>
      </viewAttribute>
      <viewAttribute id="SMOKER">
        <descriptions defaultDescription="SMOKER"/>
      </viewAttribute>
      <viewAttribute id="LUGGWEIGHT">
        <descriptions defaultDescription="LUGGWEIGHT"/>
      </viewAttribute>
      <viewAttribute id="WUNIT">
        <descriptions defaultDescription="WUNIT"/>
      </viewAttribute>
      <viewAttribute id="INVOICE">
        <descriptions defaultDescription="INVOICE"/>
      </viewAttribute>
      <viewAttribute id="CLASS">
        <descriptions defaultDescription="CLASS"/>
      </viewAttribute>
      <viewAttribute id="FORCURAM">
        <descriptions defaultDescription="FORCURAM"/>
      </viewAttribute>
      <viewAttribute id="FORCURKEY">
        <descriptions defaultDescription="FORCURKEY"/>
      </viewAttribute>
      <viewAttribute id="LOCCURAM">
        <descriptions defaultDescription="LOCCURAM"/>
      </viewAttribute>
      <viewAttribute id="LOCCURKEY">
        <descriptions defaultDescription="LOCCURKEY"/>
      </viewAttribute>
      <viewAttribute id="ORDER_DATE">
        <descriptions defaultDescription="ORDER_DATE"/>
      </viewAttribute>
      <viewAttribute id="COUNTER">
        <descriptions defaultDescription="COUNTER"/>
      </viewAttribute>
      <viewAttribute id="AGENCYNUM">
        <descriptions defaultDescription="AGENCYNUM"/>
      </viewAttribute>
      <viewAttribute id="CANCELLED">
        <descriptions defaultDescription="CANCELLED"/>
      </viewAttribute>
      <viewAttribute id="RESERVED">
        <descriptions defaultDescription="RESERVED"/>
      </viewAttribute>
      <viewAttribute id="PASSNAME">
        <descriptions defaultDescription="PASSNAME"/>
      </viewAttribute>
      <viewAttribute id="PASSFORM">
        <descriptions defaultDescription="PASSFORM"/>
      </viewAttribute>
      <viewAttribute id="PASSBIRTH">
        <descriptions defaultDescription="PASSBIRTH"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="SBOOK_CV">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKID" source="BOOKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTTYPE" source="CUSTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMOKER" source="SMOKER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LUGGWEIGHT" source="LUGGWEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WUNIT" source="WUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE" source="INVOICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURAM" source="FORCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURKEY" source="FORCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTER" source="COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENCYNUM" source="AGENCYNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANCELLED" source="CANCELLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVED" source="RESERVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSNAME" source="PASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSFORM" source="PASSFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSBIRTH" source="PASSBIRTH"/>
    </input>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" cardinality="CN_N" joinType="leftOuter">
    <viewAttributes>
      <viewAttribute id="MANDT">
        <descriptions defaultDescription="MANDT"/>
      </viewAttribute>
      <viewAttribute id="CARRID">
        <descriptions defaultDescription="CARRID"/>
      </viewAttribute>
      <viewAttribute id="CONNID">
        <descriptions defaultDescription="CONNID"/>
      </viewAttribute>
      <viewAttribute id="FLDATE">
        <descriptions defaultDescription="FLDATE"/>
      </viewAttribute>
      <viewAttribute id="BOOKID">
        <descriptions defaultDescription="BOOKID"/>
      </viewAttribute>
      <viewAttribute id="CUSTOMID">
        <descriptions defaultDescription="CUSTOMID"/>
      </viewAttribute>
      <viewAttribute id="CUSTTYPE">
        <descriptions defaultDescription="CUSTTYPE"/>
      </viewAttribute>
      <viewAttribute id="SMOKER">
        <descriptions defaultDescription="SMOKER"/>
      </viewAttribute>
      <viewAttribute id="LUGGWEIGHT">
        <descriptions defaultDescription="LUGGWEIGHT"/>
      </viewAttribute>
      <viewAttribute id="WUNIT">
        <descriptions defaultDescription="WUNIT"/>
      </viewAttribute>
      <viewAttribute id="INVOICE">
        <descriptions defaultDescription="INVOICE"/>
      </viewAttribute>
      <viewAttribute id="CLASS">
        <descriptions defaultDescription="CLASS"/>
      </viewAttribute>
      <viewAttribute id="FORCURAM">
        <descriptions defaultDescription="FORCURAM"/>
      </viewAttribute>
      <viewAttribute id="FORCURKEY">
        <descriptions defaultDescription="FORCURKEY"/>
      </viewAttribute>
      <viewAttribute id="LOCCURAM">
        <descriptions defaultDescription="LOCCURAM"/>
      </viewAttribute>
      <viewAttribute id="LOCCURKEY">
        <descriptions defaultDescription="LOCCURKEY"/>
      </viewAttribute>
      <viewAttribute id="ORDER_DATE">
        <descriptions defaultDescription="ORDER_DATE"/>
      </viewAttribute>
      <viewAttribute id="COUNTER">
        <descriptions defaultDescription="COUNTER"/>
      </viewAttribute>
      <viewAttribute id="AGENCYNUM">
        <descriptions defaultDescription="AGENCYNUM"/>
      </viewAttribute>
      <viewAttribute id="CANCELLED">
        <descriptions defaultDescription="CANCELLED"/>
      </viewAttribute>
      <viewAttribute id="RESERVED">
        <descriptions defaultDescription="RESERVED"/>
      </viewAttribute>
      <viewAttribute id="PASSNAME">
        <descriptions defaultDescription="PASSNAME"/>
      </viewAttribute>
      <viewAttribute id="PASSFORM">
        <descriptions defaultDescription="PASSFORM"/>
      </viewAttribute>
      <viewAttribute id="PASSBIRTH">
        <descriptions defaultDescription="PASSBIRTH"/>
      </viewAttribute>
      <viewAttribute id="CARRNAME">
        <descriptions defaultDescription="CARRNAME"/>
      </viewAttribute>
      <viewAttribute hidden="true" id="JOIN$CARRID$CARRID"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Projection_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRNAME" source="CARRNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
    </input>
    <input node="Projection_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="MANDT" source="MANDT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CARRID" source="CARRID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CONNID" source="CONNID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FLDATE" source="FLDATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="BOOKID" source="BOOKID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTOMID" source="CUSTOMID"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CUSTTYPE" source="CUSTTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="SMOKER" source="SMOKER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LUGGWEIGHT" source="LUGGWEIGHT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WUNIT" source="WUNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="INVOICE" source="INVOICE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CLASS" source="CLASS"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURAM" source="FORCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="FORCURKEY" source="FORCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURAM" source="LOCCURAM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="LOCCURKEY" source="LOCCURKEY"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="ORDER_DATE" source="ORDER_DATE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="COUNTER" source="COUNTER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="AGENCYNUM" source="AGENCYNUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="CANCELLED" source="CANCELLED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="RESERVED" source="RESERVED"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSNAME" source="PASSNAME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSFORM" source="PASSFORM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="PASSBIRTH" source="PASSBIRTH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$CARRID$CARRID" source="CARRID"/>
    </input>
    <joinAttribute name="JOIN$CARRID$CARRID"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_1">
  <attributes>
    <attribute id="CARRID" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRID"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRID"/>
    </attribute>
    <attribute id="CONNID" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONNID"/>
      <keyMapping columnObjectName="Join_1" columnName="CONNID"/>
    </attribute>
    <attribute id="FLDATE" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FLDATE"/>
      <keyMapping columnObjectName="Join_1" columnName="FLDATE"/>
    </attribute>
    <attribute id="BOOKID" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BOOKID"/>
      <keyMapping columnObjectName="Join_1" columnName="BOOKID"/>
    </attribute>
    <attribute id="CUSTOMID" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTOMID"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTOMID"/>
    </attribute>
    <attribute id="CUSTTYPE" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CUSTTYPE"/>
      <keyMapping columnObjectName="Join_1" columnName="CUSTTYPE"/>
    </attribute>
    <attribute id="SMOKER" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SMOKER"/>
      <keyMapping columnObjectName="Join_1" columnName="SMOKER"/>
    </attribute>
    <attribute id="LUGGWEIGHT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LUGGWEIGHT"/>
      <keyMapping columnObjectName="Join_1" columnName="LUGGWEIGHT"/>
    </attribute>
    <attribute id="WUNIT" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WUNIT"/>
      <keyMapping columnObjectName="Join_1" columnName="WUNIT"/>
    </attribute>
    <attribute id="INVOICE" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVOICE"/>
      <keyMapping columnObjectName="Join_1" columnName="INVOICE"/>
    </attribute>
    <attribute id="CLASS" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CLASS"/>
      <keyMapping columnObjectName="Join_1" columnName="CLASS"/>
    </attribute>
    <attribute id="FORCURAM" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCURAM"/>
      <keyMapping columnObjectName="Join_1" columnName="FORCURAM"/>
    </attribute>
    <attribute id="FORCURKEY" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORCURKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="FORCURKEY"/>
    </attribute>
    <attribute id="LOCCURAM" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURAM"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCCURAM"/>
    </attribute>
    <attribute id="LOCCURKEY" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCURKEY"/>
      <keyMapping columnObjectName="Join_1" columnName="LOCCURKEY"/>
    </attribute>
    <attribute id="ORDER_DATE" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORDER_DATE"/>
      <keyMapping columnObjectName="Join_1" columnName="ORDER_DATE"/>
    </attribute>
    <attribute id="COUNTER" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNTER"/>
      <keyMapping columnObjectName="Join_1" columnName="COUNTER"/>
    </attribute>
    <attribute id="AGENCYNUM" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AGENCYNUM"/>
      <keyMapping columnObjectName="Join_1" columnName="AGENCYNUM"/>
    </attribute>
    <attribute id="CANCELLED" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCELLED"/>
      <keyMapping columnObjectName="Join_1" columnName="CANCELLED"/>
    </attribute>
    <attribute id="RESERVED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RESERVED"/>
      <keyMapping columnObjectName="Join_1" columnName="RESERVED"/>
    </attribute>
    <attribute id="PASSNAME" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="PASSNAME"/>
    </attribute>
    <attribute id="PASSFORM" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSFORM"/>
      <keyMapping columnObjectName="Join_1" columnName="PASSFORM"/>
    </attribute>
    <attribute id="PASSBIRTH" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSBIRTH"/>
      <keyMapping columnObjectName="Join_1" columnName="PASSBIRTH"/>
    </attribute>
    <attribute id="CARRNAME" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARRNAME"/>
      <keyMapping columnObjectName="Join_1" columnName="CARRNAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-209" y="83"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-104" y="173"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-104" y="-45"/>
      <rectangleSize height="30" width="160"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="425" y="25"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="46" y="34"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>